ListenToMe/ESF_2/01CompanyPage.xaml

<Page
    x:Class="ListenToMe.ESF_2.CompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListenToMe.ESF_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">
   <!-- xmlns:controls="using:WinUX.Xaml.Controls.Validation"
    xmlns:rules="using:WinUX.Validation.Rules"
    xmlns:validation="using:WinUX.Validation"
    xmlns:validation1="using:WinUX.Validation"-->
    


    <Grid Name="LayoutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
           <!-- <validation1:ValidationRules x:Key="IsMaxLength">does not work as in https://www.youtube.com/watch?v=AqKwCZmv-ao described.
                <validation:ValidationRules.Rules>
                    <rules:CharacteracterLimitValidationRule
                        MinLength="2"
                        MaxLength="50">

                    </rules:CharacteracterLimitValidationRule>
                </validation:ValidationRules.Rules>
            </validation1:ValidationRules>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <HyperlinkButton x:Name="buttonGoTo2"
                         x:Uid="ButtonGoTo2"
                Grid.Row="0"
                Click="buttonGoTo2_ClickAsync"
                HorizontalAlignment="Right">
        </HyperlinkButton>
        <!--<forms:Entry UIElement="whatever"></forms:Entry> Relict from experiment with xamarin forms-->
        <TextBlock Name="DetailTitle" x:Uid="DetailTitle"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="174"/>

        <!--Unternehmensnahme und Steuerabzug-->
        <TextBox Name="_11Name" x:Uid="_11Name" Grid.Row="1" HorizontalAlignment="Stretch" InputScope="AlphanumericFullWidth" Margin="10,0,0,0" TextBox.MaxLength="80" TextChanged="Some_AlphaNum_TextChanged" TextWrapping="Wrap"  VerticalAlignment="Stretch" Height="60"/>
        <ToggleSwitch Name="_12Tax" x:Uid="_12Tax" Grid.Row="2"  HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Height="60" Width="178" />

        <!--Anrede und Funktion-->
        <TextBox Name="_13Function" x:Uid="_13Function" HorizontalAlignment="Stretch" Margin="153,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="60" />
        <ComboBox x:Uid="_13Anrede" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138" Height="60">
            <ComboBoxItem x:Uid="_13AddressFemale" />
            <ComboBoxItem x:Uid="_13AddressMale" />
        </ComboBox>

        <!-- Name des Antragsstellers -->
        <TextBox   Name="_13givenName" x:Uid="_13givenName" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Margin="10,0,0,10" TextBox.InputScope="PersonalFullName"  TextBox.MaxLength="30" Width="138" />
        <TextBox   Name="_13surname" x:Uid="_13surname" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Margin="153,0,0,10" TextBox.InputScope="PersonalFullName"  TextBox.MaxLength="30" />

        <!--Kontaktdaten-->
        <TextBox   Name="_13telephone" x:Uid="_13telephone" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap"   Margin="10,0,0,10" TextBox.InputScope="TelephoneNumber" TextBox.MaxLength="32"  Width="138"/>
        <TextBox   Name="_13fax" x:Uid="_13fax" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Margin="153,0,0,10" TextBox.InputScope="TelephoneNumber" TextBox.MaxLength="32" VerticalAlignment="Stretch" />
        <TextBox   Name="_13email" x:Uid="_13email" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Width="350" Height="60" Margin="10,0,0,0" TextBox.InputScope="EmailNameOrAddress" TextBox.MaxLength="40" VerticalAlignment="Top"/>
   
        
    </Grid>

</Page>
