ListenToMe/ESF_2/12TrainingProvidersPage.xaml

<Page
    x:Class="ListenToMe.ESF_2.TrainingProvidersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListenToMe.ESF_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LayoutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <HyperlinkButton x:Name="buttonGoTo13"
                Grid.Row="1"
                Click="buttonGoTo13_Click"
                Content="Finanzierung" Margin="211,28,0,0">
        </HyperlinkButton>

        <TextBlock Name="ProviderTitle" HorizontalAlignment="Right" Margin="147,10,0,0" TextWrapping="Wrap" Text="Bildungsanbieter" VerticalAlignment="Top" Height="20" Width="174"/>

        <!--Unternehmensnahme und Steuerabzug-->
        <StackPanel>
            <Button Content="Info" Click="ShowPopupOffsetClicked"/>
        </StackPanel>
        <ListView Name="_12ListProviders" Grid.Row="2"  HorizontalAlignment="Left" Height="100" Margin="10,10.333,0,-50.333" VerticalAlignment="Top" Width="100">
            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="ProviderInfoblk" Text="Pro geplantem Weiterbildungsinhalt, der als 500€ kostet,
sind drei vergleichbare Angebote von durch externe
Stellen zertifizierten Bildungsanbietern einzuholen und dem Antrag beizufügen.
Wenn keine drei vergleichbaren Angebote von durch externe Stellen zertifizierte
Bildungsanbieter vorgelegt werden können, ist zwingend eine formlose Begründung
mit einzureichen. Für einzelne Weiterbildungsmaßnahmen, die bis zu 500€ kosten,
genügt das Angebot des favorisierten Bildungsanbieters, der über ein überprüftes
System zur Sicherung der Qualität verfügen muss." 
                       Grid.Row="1" HorizontalAlignment="Center"  FontSize="8" MinHeight="100" TextWrapping="Wrap"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </ListView>
        <Button x:Uid="_12uploadButton" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
