ListenToMe/ESF_2/13FinancingPage.xaml

<Page
    x:Class="ListenToMe.ESF_2.FinancingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListenToMe.ESF_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Navigation-->
        <HyperlinkButton x:Name="buttonGoTo14"
                Click="buttonGoTo14_Click"
                Content="Bestätigungen" 
                         Grid.Column="1"
                HorizontalAlignment="Right" />
        <TextBlock Name="FinancingTitle" Grid.Row="0" HorizontalAlignment="Left" Text="Finanzierung" VerticalAlignment="Top" Height="30" Width="139"/>

        <!--Gesamtausgaben-->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Foreground="BlueViolet" Text=" Gesamtausgaben für die Weiterbildung/en&#x0a;
laut favorisiertem/n Angebot/en inkl. Prüfungs-&#x0a;
gebühren (in €). Die bewilligten Mittel&#x0a;
werden im Erstattungsprinzip ausgezahlt&#x0a;
nach Ende der Weiterbildung/en.&#x0a;
&#x0a;
 Bitte nehmen Sie die Eintragungen entsprechend&#x0a;
 dem Ende der Maßnahme/n in den Jahren vor:"
                   TextAlignment="Center"/>

        <!--Gesamtausgaben-->
        <TextBox Name="_131TotalInvestments" Grid.Row="2" Grid.Column="0" Header="Gesamtinvestitionen" HorizontalAlignment="Left" TextBox.InputScope="NumberFullWidth" TextBox.MaxLength="15"/>
        <TextBlock Name="equityRatioblk" Grid.Row="2" Grid.Column="1" Text="Eigenanteil:"/>

        <!--Förderfinanzierung-->
        <TextBox Name="_132Sponsoring" Grid.Row="3" Grid.Column="0" Header="Zuschuss:" HorizontalAlignment="Left" TextBox.InputScope="NumberFullWidth" TextBox.MaxLength="15" />
        <TextBlock Name="_123Totalblk" Grid.Row="3" Grid.Column="1" Text="Total:"/>

        <!--Fremdfinazierung-->
        <TextBlock Name="_132" Foreground="BlueViolet"  Grid.Row="4" Grid.ColumnSpan="2" Text="Zur Finanzierung der o. g. &#x0a;
Ausgaben beantrage ich folgende Zuwendung (in €):" TextAlignment="Center"/>
        <TextBox Name="_133EUtxt" Grid.Column="0" Grid.Row="5" Header="Öffentliche Mittel EU" TextBox.InputScope="NumberFullWidth" TextBox.MaxLength="15"/>
        <TextBlock Name="_133Totalblk" Grid.Row="3" Grid.Column="1" Text="Total:"/>
    </Grid>
</Page>
