ListenToMe/ESF_2/14ConfirmationsPage.xaml

<Page
    x:Class="ListenToMe.ESF_2.ConfirmationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListenToMe.ESF_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="172"/>
            <ColumnDefinition Width="Auto" MinWidth="1153.667"/>
        </Grid.ColumnDefinitions>
        <!--Navigation-->
        <HyperlinkButton x:Name="buttonGoTo15"
                Click="buttonGoTo15_Click"
                Content="Erklärungen" 
                         Grid.Column="1"
                HorizontalAlignment="Right" Height="32" Margin="0,0,-0.333,0" Width="79" />
        <TextBlock Name="ConfirmationsTitle" Grid.Row="0" HorizontalAlignment="Left" Text="Bestätigungen" VerticalAlignment="Top" Height="30" Width="139"/>

        <!--Bestätigungen-->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text=" Ich bestätige, dass..."
                   TextAlignment="Left" Margin="0,0,-0.333,0"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,965.667,9.667" Width="360" Grid.RowSpan="2">
            <!--isChecked="true" setzen, wenn vorauswahl gewünscht-->
            <CheckBox x:Name="OptionsAllCheckBox" Content="alle auswählen" IsThreeState="True" 
              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Indeterminate="SelectAll_Indeterminate"/>
            <CheckBox x:Name="Option1CheckBox" Content="mein Unternehmen gemäß der Anlage Selbsterklärung zur KMU-Eigenschaft ein Kleinstunternehmen oder kleines und&#x0a;
mittleres Unternehmen im Sinne der EU-Definition ist. Oder kein KMU ist, weil die Weiterbildung im Rahmen von Ansiedlung, Erweiterung oder Umstrukturierung
(gemäß Punkt 2.3 der Weiterbildungsrichtlinie) mit einer Eigenbeteiligung von mindestens 50 % an den Ausgaben stattfinden wird." Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"/>
            <CheckBox x:Name="Option2CheckBox" Content="pro Mitarbeiter/in meines Unternehmens, für die mit diesem Formular eine Förderung nach der Weiterbildungsrichtlinie beantragt wird, nicht mehr als 3.000 EUR in diesem Kalenderjahr für betriebliche Weiterbildungen nach der Richtlinie in Anspruch genommen wurden." Margin="24,0,0,0" 
              Checked="Option_Checked" Unchecked="Option_Unchecked" />
            <CheckBox x:Name="Option3CheckBox" Content="zum bzw. zu den favorisierten Bildungsanbieter/n keine vertraglichen Beziehungen (z. B. Beratungs-, Service- oder ähnliche Verträge) bestehen." Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"/>
            <CheckBox x:Name="Option4CheckBox" Content="die Weiterbildungsmaßnahme/n nicht der Erholung, der Unterhaltung, der privaten Haushaltsführung, der sportlichen und künstlerischen Betätigung, zur Erlangung rechtlich vorgegebener Befähigungs- und Sachkundenachweise, dem Erwerb von Fahrerlaubnissen dienen bzw. gesetzlich vorgeschrieben sind und es sich nicht um berufsabschlussbezogene Qualifikationen, Produktschulungen handelt, die bereits im Preis des Produktes inbegriffen sind oder die im Rahmen von Serviceverträgen verbindlich festgelegt sind." Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"/>
            <CheckBox x:Name="Option5CheckBox" Content="mir bekannt ist, dass bei Teilnahme des/der Firmeninhabers/n an den geplanten Weiterbildungsmaßnahmen dieser Teil der Förderung als De-minimis-Beihilfe entsprechend der Verordnung (EG) Nr. 1998/2006 der Kommission vom 15. Dezember 2006 über die Anwendung der Artikel 87 und 88 EG-Vertrag angerechnet wird. In dem Fall reiche ich die Anlage De-minimis-Erklärung mit ein." Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"/>
            <CheckBox x:Name="Option6CheckBox" Content="mir bekannt ist, dass die Bildungsanbieter, die für meine Weiterbildungsbedarfe Angebote abgeben, über ein regelmäßig von externer Stelle überprüftes System zur Sicherung der Qualität verfügen müssen. Nähere Ausführungen dazu habe ich auf der LASA-Website zur Kenntnis genommen und die Bildungsanbieter darüber informiert." Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"/>
            <CheckBox x:Name="Option7CheckBox" Content="es sich bei den Teilnehmenden an der geplanten Weiterbildungsmaßnahme weder um Beschäftigte des Öffentlichen Dienstes, noch um Auszubildende oder um Studierende des ersten Bildungsweges handelt." Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"/>
        </StackPanel>
    </Grid>
</Page>
